#BlueJ class context
comment0.target=Aeroporto
comment1.params=codigo\ nome\ internacional
comment1.target=Aeroporto(java.lang.String,\ java.lang.String,\ boolean)
comment10.params=aeroporto
comment10.target=boolean\ vooDireto(Aeroporto)
comment2.params=objAeroporto
comment2.target=void\ addParte(Aeroporto)
comment3.params=objAeroporto
comment3.target=void\ addChega(Aeroporto)
comment4.params=objAviao
comment4.target=void\ addPatio(Aviao)
comment5.params=
comment5.target=boolean\ getInternacional()
comment6.params=tipo
comment6.target=void\ setInternacional(char)
comment7.params=
comment7.target=java.lang.String\ getCodigo()
comment8.params=ObjAeroporto
comment8.target=boolean\ iguais(Aeroporto)
comment9.params=prefixo
comment9.target=boolean\ pousado(int)
numComments=11
