#BlueJ package file
dependency1.from=ContaCorrente
dependency1.to=Movimentacao
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Publicacoes
dependency10.type=UsesDependency
dependency11.from=Publicacoes
dependency11.to=Autor
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Arquivo
dependency12.type=UsesDependency
dependency13.from=controleLivros
dependency13.to=livro
dependency13.type=UsesDependency
dependency14.from=controleLivros
dependency14.to=livroLivraria
dependency14.type=UsesDependency
dependency15.from=controleLivros
dependency15.to=livroBiblioteca
dependency15.type=UsesDependency
dependency2.from=Banco
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=continente
dependency3.to=pais
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Notas
dependency4.type=UsesDependency
dependency5.from=Poo
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=Poo
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Poo
dependency7.to=UNIFACS
dependency7.type=UsesDependency
dependency8.from=Poo
dependency8.to=UFBA
dependency8.type=UsesDependency
dependency9.from=Aeroporto
dependency9.to=Aviao
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=984
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.9016064257028112
package.editor.height=891
package.editor.width=1712
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=15
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1390
target1.y=190
target10.height=50
target10.name=Banco
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=190
target11.height=50
target11.name=Notas
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1120
target11.y=110
target12.height=50
target12.name=Movimentacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=20
target13.height=50
target13.name=continente
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=540
target13.y=120
target14.height=50
target14.name=Arquivo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=810
target14.y=330
target15.height=50
target15.name=Aeroporto
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=380
target16.height=50
target16.name=Aviao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=280
target17.height=50
target17.name=pais
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=30
target18.height=50
target18.name=Poo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1190
target18.y=400
target19.height=50
target19.name=Biblioteca
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=180
target19.y=350
target2.height=50
target2.name=Livro_
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=420
target20.height=50
target20.name=livro
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=80
target20.y=10
target21.height=50
target21.name=UFBA
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1280
target21.y=300
target22.height=50
target22.name=ContaCorrente
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=110
target23.height=50
target23.name=livroBiblioteca
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=200
target23.y=90
target24.height=50
target24.name=livroLivraria
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=100
target25.height=50
target25.name=Principal
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=820
target25.y=470
target3.height=50
target3.name=Artigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=420
target4.height=50
target4.name=Autor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=290
target5.height=50
target5.name=UNIFACS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1410
target5.y=340
target6.height=50
target6.name=controleLivros
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=180
target7.height=50
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1250
target7.y=200
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1390
target8.y=70
target9.height=50
target9.name=Publicacoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=300
