#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ telefone\ endereco\ cpf\ identidade\ idade
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=telefone
comment11.target=void\ setTelefone(java.lang.String)
comment12.params=endere\u00E7o
comment12.target=void\ setEndereco(java.lang.String)
comment13.params=cpf
comment13.target=void\ setCpf(java.lang.String)
comment14.params=identidade
comment14.target=void\ setIdentidade(int)
comment15.params=idade
comment15.target=void\ setIdade(int)
comment16.params=obj
comment16.target=void\ imprime(Pessoa)
comment2.params=nome\ idade
comment2.target=Pessoa(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getTelefone()
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=
comment6.target=java.lang.String\ getCpf()
comment7.params=
comment7.target=int\ getIdentidade()
comment8.params=
comment8.target=int\ getIdade()
comment9.params=ano_atual\ ano_futuro
comment9.target=int\ getIdade(int,\ int)
numComments=17
