#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=SetorPessoal
dependency2.type=UsesDependency
dependency3.from=SetorPessoal
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1712
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=MaiorMatriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1130
target1.y=360
target10.height=30
target10.name=SomaDoisVetores
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=890
target10.y=130
target11.height=30
target11.name=VetorDeChar
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1280
target11.y=230
target2.height=30
target2.name=Ordenacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=1050
target2.y=200
target3.height=30
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=290
target4.height=30
target4.name=SetorPessoal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=150
target5.height=70
target5.name=Aplicacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=273
target5.y=198
target6.height=30
target6.name=Soma
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=980
target6.y=270
target7.height=30
target7.name=MatrizDeInteiros
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=140
target8.height=30
target8.name=SomaDiagonalQuadrada
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=190
target8.y=70
target9.height=30
target9.name=IntercalaVetores
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1070
target9.y=100
