#BlueJ class context
comment0.target=Employee
comment1.params=reg\ d\ s\ n\ rol
comment1.target=Employee(int,\ int,\ float,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getDepartment()
comment11.params=
comment11.target=float\ getSalary()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getRole()
comment14.params=
comment14.target=void\ setEmployee()
comment2.params=
comment2.target=Employee()
comment3.params=
comment3.target=void\ showEmployee()
comment4.params=reg
comment4.target=void\ setRegistration(int)
comment5.params=d
comment5.target=void\ setDepartment(int)
comment6.params=s
comment6.target=void\ setSalary(float)
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=rol
comment8.target=void\ setRole(java.lang.String)
comment9.params=
comment9.target=int\ getRegistration()
numComments=15
