#BlueJ class context
comment0.target=LivroBiblioteca
comment1.params=is\ t\ a\ edic\ edit\ pag\ qtd
comment1.target=LivroBiblioteca(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getIsbn()
comment11.params=
comment11.target=java.lang.String\ getTitulo()
comment12.params=
comment12.target=java.lang.String\ getAutor()
comment13.params=
comment13.target=java.lang.String\ getEditora()
comment14.params=
comment14.target=java.lang.String\ getEdicao()
comment2.params=
comment2.target=void\ mostraDados()
comment3.params=usuario\ date
comment3.target=void\ emprestimo(java.lang.String,\ Data)
comment4.params=dia\ mes\ ano
comment4.target=void\ devolucao(int,\ int,\ int)
comment5.params=isbn
comment5.target=void\ setIsbn(int)
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=editora
comment8.target=void\ setEditora(java.lang.String)
comment9.params=edicao
comment9.target=void\ setEdicao(java.lang.String)
numComments=15
