#BlueJ package file
dependency1.from=AppAutomovel
dependency1.to=Automovel
dependency1.type=UsesDependency
dependency2.from=AppAutomovel
dependency2.to=AutomovelBasico
dependency2.type=UsesDependency
dependency3.from=ConcessionariaDeAutomoveis
dependency3.to=Automovel
dependency3.type=UsesDependency
dependency4.from=ConcessionariaDeAutomoveis
dependency4.to=AutomovelBasico
dependency4.type=UsesDependency
dependency5.from=TesteAbstract
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=LivroBiblioteca
dependency6.to=Data
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=691
editor.fx.0.y=106
objectbench.height=79
objectbench.width=1514
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8946078431372549
package.editor.height=723
package.editor.width=1424
package.editor.x=54
package.editor.y=0
package.frame.height=916
package.frame.width=1554
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LivroBiblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=340
target10.height=30
target10.name=Automovel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=50
target11.height=70
target11.name=Livro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=340
target12.height=70
target12.name=FiguraGeometrica
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=880
target12.y=30
target13.height=70
target13.name=LivroLivraria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=480
target2.height=30
target2.name=TesteAbstract
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=110
target3.height=30
target3.name=Linha
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=900
target3.y=160
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=470
target5.height=40
target5.name=Figura
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=740
target5.y=30
target6.height=40
target6.name=AutomovelBasico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=190
target7.height=40
target7.name=AppAutomovel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=120
target8.height=30
target8.name=ConcessionariaDeAutomoveis
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=300
target8.y=110
target9.height=30
target9.name=Quadrado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=160
