#BlueJ class context
comment0.target=livroLivraria
comment1.params=isbn\ titulo\ autor\ editora\ edicao\ paginas\ preco\ qtd
comment1.target=livroLivraria(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment10.params=edicao
comment10.target=void\ setEdicao(java.lang.String)
comment11.params=
comment11.target=int\ getIsbn()
comment12.params=
comment12.target=java.lang.String\ getTitulo()
comment13.params=
comment13.target=java.lang.String\ getAutor()
comment14.params=
comment14.target=java.lang.String\ getEditora()
comment15.params=
comment15.target=java.lang.String\ getEdicao()
comment2.params=Quantidade
comment2.target=void\ vender(int)
comment3.params=Quantidade
comment3.target=void\ comprar(int)
comment4.params=percentual
comment4.target=void\ reajustePreco(float)
comment5.params=
comment5.target=void\ mostraDados()
comment6.params=isbn
comment6.target=void\ setIsbn(int)
comment7.params=titulo
comment7.target=void\ setTitulo(java.lang.String)
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=editora
comment9.target=void\ setEditora(java.lang.String)
numComments=16
