#BlueJ package file
dependency1.from=SetorPessoal
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=SetorPessoal
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=55
editor.fx.0.y=0
objectbench.height=71
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=414
package.editor.width=626
package.editor.x=1016
package.editor.y=243
package.frame.height=612
package.frame.width=788
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaiorMatriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=140
target10.height=50
target10.name=IntercalaVetores
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=340
target10.y=40
target11.height=50
target11.name=VetorDeChar
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=80
target11.y=240
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=210
target3.height=70
target3.name=Ordenacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=50
target4.name=SomaDoisVet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=40
target5.height=50
target5.name=SetorPessoal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=250
target6.height=50
target6.name=Aplicacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=330
target7.height=50
target7.name=Soma
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=40
target8.height=50
target8.name=SomaDiagonalSecundaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=240
target8.y=140
target9.height=50
target9.name=MatrizDeInteiros
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=480
target9.y=130
