#BlueJ class context
comment0.target=LivroLivraria
comment1.params=isbn\ titulo\ autor\ editora\ edicao\ paginas\ preco\ qtd
comment1.target=LivroLivraria(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment10.params=editora
comment10.target=void\ setEditora(java.lang.String)
comment11.params=edicao
comment11.target=void\ setEdicao(java.lang.String)
comment12.params=
comment12.target=int\ getIsbn()
comment13.params=
comment13.target=java.lang.String\ getTitulo()
comment14.params=
comment14.target=java.lang.String\ getAutor()
comment15.params=
comment15.target=java.lang.String\ getEditora()
comment16.params=
comment16.target=java.lang.String\ getEdicao()
comment2.params=isbn\ titulo
comment2.target=LivroLivraria(int,\ java.lang.String)
comment3.params=Quantidade
comment3.target=void\ vender(int)
comment4.params=Quantidade
comment4.target=void\ comprar(int)
comment5.params=percentual
comment5.target=void\ reajustePreco(float)
comment6.params=
comment6.target=void\ mostraDados()
comment7.params=isbn
comment7.target=void\ setIsbn(int)
comment8.params=titulo
comment8.target=void\ setTitulo(java.lang.String)
comment9.params=autor
comment9.target=void\ setAutor(java.lang.String)
numComments=17
