#BlueJ package file
dependency1.from=BookControlScanner
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookControlScanner
dependency2.to=BookStore
dependency2.type=UsesDependency
dependency3.from=BookControlScanner
dependency3.to=BookLibrary
dependency3.type=UsesDependency
dependency4.from=BookControlBRD
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=BookControlBRD
dependency5.to=BookStore
dependency5.type=UsesDependency
dependency6.from=BookControlBRD
dependency6.to=BookLibrary
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1078
editor.fx.0.x=1830
editor.fx.0.y=183
objectbench.height=116
objectbench.width=743
package.divider.horizontal=0.5994500458295142
package.divider.vertical=0.8475836431226765
package.editor.height=664
package.editor.width=653
package.editor.x=824
package.editor.y=0
package.frame.height=907
package.frame.width=783
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=BookStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=382
target1.y=200
target2.height=30
target2.name=BookControlScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=660
target2.y=270
target3.height=30
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=392
target3.y=140
target4.height=30
target4.name=BookControlBRD
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=280
target5.height=40
target5.name=BookLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=382
target5.y=70
