#BlueJ class context
comment0.target=Date
comment1.params=d\ m\ y
comment1.target=Date(byte,\ byte,\ short)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Date\r\n
comment10.params=
comment10.target=byte\ getMonth()
comment11.params=
comment11.target=short\ getYear()
comment2.params=
comment2.target=void\ showDate()
comment3.params=d\ m\ y
comment3.target=java.lang.Boolean\ dateIsValid(byte,\ byte,\ short)
comment4.params=auxDate
comment4.target=boolean\ isEqual(Date)
comment5.params=
comment5.target=java.lang.String\ returnMonth()
comment6.params=d
comment6.target=void\ setDay(byte)
comment7.params=m
comment7.target=void\ setMonth(byte)
comment8.params=y
comment8.target=void\ setYear(short)
comment9.params=
comment9.target=byte\ getDay()
numComments=12
