#BlueJ package file
dependency1.from=CalcApp
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=SellTicketApp
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=SellTicketApp
dependency3.to=TicketMove
dependency3.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=989
editor.fx.0.x=567
editor.fx.0.y=89
objectbench.height=117
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8463444857496902
package.editor.height=663
package.editor.width=653
package.editor.x=824
package.editor.y=0
package.frame.height=907
package.frame.width=783
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Comparable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=100
target10.height=30
target10.name=SellTicketApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=250
target2.height=30
target2.name=MathSeries
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=330
target3.height=40
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=360
target3.y=100
target4.height=40
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=250
target5.height=30
target5.name=TicketMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=180
target6.height=30
target6.name=Fibonnaci
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=410
target7.height=40
target7.name=CalcApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=9
target7.y=175
target8.height=40
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=500
target8.y=100
target9.height=30
target9.name=Primes
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=230
target9.y=100
