#BlueJ package file
dependency1.from=Professor_5
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=AplicacaoProfessor
dependency2.to=Professor_5
dependency2.type=UsesDependency
dependency3.from=AplicacaoProfessor
dependency3.to=Data
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8475836431226765
package.editor.height=677
package.editor.width=653
package.editor.x=824
package.editor.y=0
package.frame.height=907
package.frame.width=783
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=40
target2.height=50
target2.name=AplicacaoProfessor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=330
target3.height=50
target3.name=Professor_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=140
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=160
target5.height=50
target5.name=LivroLivraria
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=40
target6.height=50
target6.name=Professor_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=220
