#BlueJ class context
comment0.target=Aeroporto
comment1.params=c\ n\ status
comment1.target=Aeroporto(java.lang.String,\ java.lang.String,\ boolean)
comment10.params=aeroporto
comment10.target=boolean\ vooDireto(Aeroporto)
comment2.params=tipo
comment2.target=void\ setInternacional(char)
comment3.params=
comment3.target=boolean\ getInternacional()
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=objAeroporto
comment5.target=void\ addParte(Aeroporto)
comment6.params=objAero
comment6.target=void\ addChega(Aeroporto)
comment7.params=a
comment7.target=void\ addPatio(Aviao)
comment8.params=objAeroporto
comment8.target=boolean\ iguais(Aeroporto)
comment9.params=pref
comment9.target=boolean\ pousado(int)
numComments=11
