#BlueJ class context
comment0.target=Arquivo
comment1.params=r\ w\ e
comment1.target=Arquivo(byte,\ byte,\ byte)
comment2.params=
comment2.target=boolean\ isReadable()
comment3.params=
comment3.target=boolean\ isWriteable()
comment4.params=
comment4.target=boolean\ isExecuteable()
comment5.params=
comment5.target=byte\ trocaRead()
comment6.params=
comment6.target=byte\ trocaWrite()
comment7.params=
comment7.target=byte\ trocaExecute()
comment8.params=
comment8.target=java.lang.String\ mostraEstado()
numComments=9
