#BlueJ class context
comment0.target=livro
comment1.params=isbn\ t\ a\ edit\ edic
comment1.target=livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ setTitulo()
comment11.params=
comment11.target=java.lang.String\ setAutor()
comment12.params=
comment12.target=java.lang.String\ setEditora()
comment13.params=
comment13.target=java.lang.String\ setEdicao()
comment2.params=
comment2.target=void\ mostraDados()
comment3.params=obj
comment3.target=void\ mostraDados(livro)
comment4.params=i
comment4.target=void\ setIsbn(int)
comment5.params=t
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=a
comment6.target=void\ setAutor(java.lang.String)
comment7.params=edit
comment7.target=void\ setEditora(java.lang.String)
comment8.params=edic
comment8.target=void\ setEdicao(java.lang.String)
comment9.params=
comment9.target=int\ getIsbn()
numComments=14
