#BlueJ class context
comment0.target=livroLivraria
comment1.params=isbn\ t\ a\ edit\ edic\ pag\ p\ qtd
comment1.target=livroLivraria(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment10.params=
comment10.target=int\ getQuantidade()
comment11.params=
comment11.target=float\ getPreco()
comment2.params=qtd
comment2.target=void\ vender(int)
comment3.params=qtd
comment3.target=void\ comprar(int)
comment4.params=percent
comment4.target=void\ reajustePreco(float)
comment5.params=
comment5.target=void\ mostraDados()
comment6.params=p
comment6.target=void\ setPaginas(int)
comment7.params=qtd
comment7.target=void\ setQuantidade(int)
comment8.params=p
comment8.target=void\ setPreco(float)
comment9.params=
comment9.target=int\ getPaginas()
numComments=12
