#BlueJ package file
dependency1.from=ContaCorrente
dependency1.to=Movimentacao
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=continente
dependency3.to=pais
dependency3.type=UsesDependency
dependency4.from=Aeroporto
dependency4.to=Aviao
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.767515923566879
package.editor.height=221
package.editor.width=766
package.editor.x=371
package.editor.y=270
package.frame.height=414
package.frame.width=941
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=continente
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=280
target10.height=40
target10.name=livroLivraria
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=20
target11.height=30
target11.name=pais
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=40
target11.y=230
target2.height=70
target2.name=Arquivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=329
target2.y=221
target3.height=30
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=50
target4.height=30
target4.name=livro
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=79
target4.y=19
target5.height=30
target5.name=LivroBiblioteca
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=90
target6.height=30
target6.name=Aeroporto
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=110
target7.height=30
target7.name=Aviao
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=400
target7.y=120
target8.height=30
target8.name=ContaCorrente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=40
target9.height=30
target9.name=Movimentacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=20
