#BlueJ class context
comment0.target=pais
comment1.params=n\ c\ d
comment1.target=pais(java.lang.String,\ java.lang.String,\ float)
comment10.params=outro
comment10.target=boolean\ equals(pais)
comment11.params=objPais
comment11.target=boolean\ limitrofe(pais)
comment12.params=objPais
comment12.target=void\ vizinhosComuns(pais)
comment2.params=objPais
comment2.target=void\ addVizinhos(pais)
comment3.params=n
comment3.target=void\ setNome(java.lang.String)
comment4.params=c
comment4.target=void\ setCapital(java.lang.String)
comment5.params=d
comment5.target=void\ setDimensao(float)
comment6.params=
comment6.target=int\ getTotal()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getCapital()
comment9.params=
comment9.target=float\ getDimensao()
numComments=13
