#BlueJ package file
dependency1.from=VendaIngresso
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=VendaIngresso
dependency2.to=EntradaDeCinema
dependency2.type=UsesDependency
dependency3.from=EntradaDeCinema
dependency3.to=Data
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.9093137254901961
package.editor.height=735
package.editor.width=1424
package.editor.x=54
package.editor.y=0
package.frame.height=916
package.frame.width=1554
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Primos
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=510
target1.y=280
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=110
target3.height=50
target3.name=Comparavel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=30
target4.height=50
target4.name=Livro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=200
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=40
target6.height=50
target6.name=Fibonacci
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=280
target7.height=50
target7.name=VendaIngresso
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=320
target7.y=180
target8.height=50
target8.name=seriesMatematicas
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=130
target8.y=280
target9.height=50
target9.name=EntradaDeCinema
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=450
target9.y=90
