#BlueJ package file
dependency1.from=Data
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=EntradaDeCinema
dependency2.to=Data
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=219
package.editor.y=66
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=236
target1.editor.y=153
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=319
target2.editor.y=82
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=512
target3.editor.width=618
target3.editor.x=219
target3.editor.y=198
target3.height=50
target3.name=EntradaDeCinema
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=70
target4.editor.height=512
target4.editor.width=618
target4.editor.x=248
target4.editor.y=70
target4.height=50
target4.name=Livro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=512
target5.editor.width=618
target5.editor.x=214
target5.editor.y=164
target5.height=50
target5.name=Comparavel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
