#BlueJ class context
comment0.target=Data
comment1.params=d\ m\ a
comment1.target=Data(byte,\ byte,\ short)
comment10.params=dia
comment10.target=void\ setDia(byte)
comment11.params=
comment11.target=java.lang.String\ retornaMes()
comment2.params=d\ m\ a
comment2.target=boolean\ dataEValida(byte,\ byte,\ short)
comment3.params=outraDataSimples
comment3.target=boolean\ eIgual(Data)
comment4.params=
comment4.target=void\ mostraData()
comment5.params=
comment5.target=short\ getAno()
comment6.params=
comment6.target=byte\ getMes()
comment7.params=
comment7.target=byte\ getDia()
comment8.params=ano
comment8.target=void\ setAno(short)
comment9.params=mes
comment9.target=void\ setMes(byte)
numComments=12
