#BlueJ class context
comment0.target=seriesMatematicas
comment1.params=x\ y
comment1.target=seriesMatematicas(int,\ int)
comment2.params=
comment2.target=void\ imprimeResultado()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ elevadoA()
comment8.params=termos
comment8.target=float\ piQuadradoSobre8(int)
comment9.params=termos
comment9.target=float\ calculaPi(int)
numComments=10
