#BlueJ class context
comment0.target=LivroLivraria
comment1.params=is\ t\ a\ edic\ edit\ pag\ qtd\ p
comment1.target=LivroLivraria(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment10.params=
comment10.target=int\ getIsbn()
comment11.params=
comment11.target=java.lang.String\ getTitulo()
comment12.params=
comment12.target=java.lang.String\ getAutor()
comment13.params=
comment13.target=java.lang.String\ getEditora()
comment14.params=
comment14.target=java.lang.String\ getEdicao()
comment15.params=
comment15.target=int\ getPaginas()
comment16.params=
comment16.target=int\ getQuantidade()
comment17.params=
comment17.target=float\ getPreco()
comment18.params=
comment18.target=void\ showData()
comment19.params=qtd
comment19.target=void\ vender(int)
comment2.params=is
comment2.target=void\ setIsbn(int)
comment20.params=qtd
comment20.target=void\ comprar(int)
comment21.params=perct
comment21.target=void\ reajuste(float)
comment3.params=t
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=a
comment4.target=void\ setAutor(java.lang.String)
comment5.params=edit
comment5.target=void\ setEditora(java.lang.String)
comment6.params=edic
comment6.target=void\ setEdicao(java.lang.String)
comment7.params=pag
comment7.target=void\ setPaginas(int)
comment8.params=qtd
comment8.target=void\ setQuantidade(int)
comment9.params=p
comment9.target=void\ setPreco(float)
numComments=22
