#BlueJ class context
comment0.target=Livro
comment1.params=is\ t\ a\ edic\ edit\ pag
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getAutor()
comment11.params=
comment11.target=java.lang.String\ getEditora()
comment12.params=
comment12.target=java.lang.String\ getEdicao()
comment13.params=
comment13.target=int\ getPaginas()
comment2.params=
comment2.target=void\ mostraLivro()
comment3.params=title
comment3.target=java.lang.Boolean\ eIgual(java.lang.String)
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=editora
comment6.target=void\ setEditora(java.lang.String)
comment7.params=edicao
comment7.target=void\ setEdicao(java.lang.String)
comment8.params=pag
comment8.target=void\ setPaginas(int)
comment9.params=
comment9.target=java.lang.String\ getTitulo()
numComments=14
