#BlueJ package file
dependency1.from=ContaBancaria
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ContaBancaria
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=817
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=68
objectbench.width=1337
package.divider.horizontal=0.6
package.divider.vertical=0.8828996282527881
package.editor.height=564
package.editor.width=1216
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaBancaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=510
target1.y=220
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=290
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=110
