#BlueJ package file
dependency1.from=MatrixApp
dependency1.to=OrderMatrix
dependency1.type=UsesDependency
dependency2.from=MatrixSquareApp
dependency2.to=OrderMatrix
dependency2.type=UsesDependency
dependency3.from=MatInt
dependency3.to=OrderMatrix
dependency3.type=UsesDependency
dependency4.from=PersonalSector
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=CompanyApp
dependency5.to=PersonalSector
dependency5.type=UsesDependency
dependency6.from=CompanyApp
dependency6.to=Employee
dependency6.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=783
editor.fx.0.x=395
editor.fx.0.y=21
objectbench.height=66
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.909541511771995
package.editor.height=714
package.editor.width=640
package.editor.x=55
package.editor.y=0
package.frame.height=907
package.frame.width=783
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=PrintVector
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=130
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=650
target11.height=70
target11.name=OrderMatrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=511
target11.y=361
target12.height=60
target12.name=MatInt
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=960
target12.y=280
target2.height=70
target2.name=MatrixApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=632
target2.y=276
target3.height=40
target3.name=CharVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=200
target4.height=60
target4.name=MatrixSquareApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=280
target5.height=40
target5.name=AddVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=190
target6.height=30
target6.name=Intercalation
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=260
target7.height=40
target7.name=ReadQtdVector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=130
target8.height=70
target8.name=PersonalSector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=510
target9.height=70
target9.name=CompanyApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=490
