#BlueJ class context
comment0.target=PersonalSector
comment1.params=numEmp
comment1.target=PersonalSector(int)
comment10.params=
comment10.target=int\ getIndex()
comment2.params=emp
comment2.target=void\ AddEmp(Employee)
comment3.params=
comment3.target=void\ showPayroll()
comment4.params=
comment4.target=void\ showTotalPayroll()
comment5.params=
comment5.target=void\ ShowBiggerSal()
comment6.params=num
comment6.target=void\ showDepEmp(int)
comment7.params=rol
comment7.target=void\ showRoleEmp(java.lang.String)
comment8.params=
comment8.target=void\ showPayrollOrd()
comment9.params=ind
comment9.target=void\ setIndex(int)
numComments=11
