#BlueJ class context
comment0.target=BookStore
comment1.params=is\ t\ a\ edic\ edit\ pag\ qtd\ p
comment1.target=BookStore(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment10.params=p
comment10.target=void\ setPreco(float)
comment11.params=
comment11.target=int\ getIsbn()
comment12.params=
comment12.target=java.lang.String\ getTitulo()
comment13.params=
comment13.target=java.lang.String\ getAutor()
comment14.params=
comment14.target=java.lang.String\ getEditora()
comment15.params=
comment15.target=java.lang.String\ getEdicao()
comment16.params=
comment16.target=int\ getPaginas()
comment17.params=
comment17.target=int\ getQuantidade()
comment18.params=
comment18.target=float\ getPreco()
comment19.params=
comment19.target=void\ showData()
comment2.params=is\ t\ a\ edic\ edit
comment2.target=BookStore(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=qtd
comment20.target=void\ vender(int)
comment21.params=qtd
comment21.target=void\ comprar(int)
comment22.params=perct
comment22.target=void\ reajuste(float)
comment3.params=is
comment3.target=void\ setIsbn(int)
comment4.params=t
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=a
comment5.target=void\ setAutor(java.lang.String)
comment6.params=edit
comment6.target=void\ setEditora(java.lang.String)
comment7.params=edic
comment7.target=void\ setEdicao(java.lang.String)
comment8.params=pag
comment8.target=void\ setPaginas(int)
comment9.params=qtd
comment9.target=void\ setQuantidade(int)
numComments=23
