#BlueJ class context
comment0.target=Book
comment1.params=is\ t\ a\ edic\ edit
comment1.target=Book(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEditora()
comment11.params=
comment11.target=java.lang.String\ getEdicao()
comment12.params=
comment12.target=void\ showData()
comment2.params=is
comment2.target=void\ setIsbn(int)
comment3.params=t
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=a
comment4.target=void\ setAutor(java.lang.String)
comment5.params=edit
comment5.target=void\ setEditora(java.lang.String)
comment6.params=edic
comment6.target=void\ setEdicao(java.lang.String)
comment7.params=
comment7.target=int\ getIsbn()
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=java.lang.String\ getAutor()
numComments=13
