#BlueJ class context
comment0.target=Data
comment1.params=d\ m\ a
comment1.target=Data(byte,\ byte,\ short)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Data\r\n
comment2.params=d
comment2.target=void\ setDia(byte)
comment3.params=m
comment3.target=void\ setMes(byte)
comment4.params=a
comment4.target=void\ setAno(short)
comment5.params=
comment5.target=byte\ getDia()
comment6.params=
comment6.target=byte\ getMes()
comment7.params=
comment7.target=short\ getAno()
comment8.params=
comment8.target=void\ showDate()
numComments=9
