#BlueJ package file
dependency1.from=ProfessorData
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=AppProfessorBRD
dependency2.to=ProfessorData
dependency2.type=UsesDependency
dependency3.from=AppProfessorBRD
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=AppProfessorSCN
dependency4.to=ProfessorData
dependency4.type=UsesDependency
dependency5.from=AppProfessorSCN
dependency5.to=Data
dependency5.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1023
editor.fx.0.x=196
editor.fx.0.y=0
objectbench.height=154
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.8000824402308326
package.editor.height=640
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=907
package.frame.width=783
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=40
target2.name=BookStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=30
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=ProfessorData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=444
target4.y=192
target5.height=70
target5.name=AppProfessorSCN
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=390
target6.height=40
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=270
target7.height=70
target7.name=AppProfessorBRD
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=286
target7.y=396
