#BlueJ class context
comment0.target=BookLibrary
comment1.params=is\ t\ a\ edit\ edic\ pag\ qtd
comment1.target=BookLibrary(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getTitulo()
comment11.params=
comment11.target=java.lang.String\ getAutor()
comment12.params=
comment12.target=java.lang.String\ getEditora()
comment13.params=
comment13.target=int\ getEdicao()
comment14.params=
comment14.target=int\ getPaginas()
comment15.params=
comment15.target=int\ getQuantidade()
comment16.params=
comment16.target=void\ showData()
comment17.params=usr\ d\ m\ a
comment17.target=void\ emprestimo(java.lang.String,\ int,\ int,\ int)
comment18.params=d\ m\ a
comment18.target=void\ devolucao(int,\ int,\ int)
comment2.params=is
comment2.target=void\ setIsbt(int)
comment3.params=t
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=a
comment4.target=void\ setAutor(java.lang.String)
comment5.params=edit
comment5.target=void\ setEditora(java.lang.String)
comment6.params=edic
comment6.target=void\ setEdicao(int)
comment7.params=pag
comment7.target=void\ setPaginas(int)
comment8.params=qtd
comment8.target=void\ setQuantidade(int)
comment9.params=
comment9.target=int\ getIsbn()
numComments=19
