#BlueJ class context
comment0.target=Book
comment1.params=titulo\ autor\ editora\ edicao
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ mostraLivro()
comment11.params=title
comment11.target=java.lang.Boolean\ eIgual(java.lang.String)
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment4.params=editora
comment4.target=void\ setEditora(java.lang.String)
comment5.params=edicao
comment5.target=void\ setEdicao(int)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=java.lang.String\ getAutor()
comment8.params=
comment8.target=java.lang.String\ getEditora()
comment9.params=
comment9.target=int\ getEdicao()
numComments=12
