#BlueJ class context
comment0.target=TicketMove
comment1.params=dm\ r\ t\ v
comment1.target=TicketMove(Date,\ int,\ float,\ float)
comment10.params=
comment10.target=Date\ getDateMove()
comment11.params=
comment11.target=int\ getRoom()
comment12.params=
comment12.target=float\ getTime()
comment13.params=
comment13.target=float\ getValue()
comment2.params=dbirth
comment2.target=void\ calcDescont(Date)
comment3.params=dbirth\ numStudentID
comment3.target=void\ calcDescont(Date,\ int)
comment4.params=
comment4.target=void\ calcDescontTime()
comment5.params=
comment5.target=void\ showTicket()
comment6.params=dm
comment6.target=void\ setdateMove(Date)
comment7.params=r
comment7.target=void\ setRoom(int)
comment8.params=t
comment8.target=void\ setTime(float)
comment9.params=v
comment9.target=void\ setValue(float)
numComments=14
