#BlueJ class context
comment0.target=livroBiblioteca
comment1.params=isbn\ titulo\ autor\ editora\ edicao
comment1.target=livroBiblioteca(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAutor()
comment11.params=
comment11.target=java.lang.String\ getEditora()
comment12.params=
comment12.target=java.lang.String\ getEdicao()
comment13.params=usuario\ dia\ mes\ ano
comment13.target=void\ emprestimo(java.lang.String,\ int,\ int,\ int)
comment14.params=dia\ mes\ ano
comment14.target=void\ devolucao(int,\ int,\ int)
comment2.params=
comment2.target=void\ mostraDados()
comment3.params=isbn
comment3.target=void\ setIsbn(int)
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=editora
comment6.target=void\ setEditora(java.lang.String)
comment7.params=edicao
comment7.target=void\ setEdicao(java.lang.String)
comment8.params=
comment8.target=int\ getIsbn()
comment9.params=
comment9.target=java.lang.String\ getTitulo()
numComments=15
