#BlueJ package file
dependency1.from=controleLivros
dependency1.to=livro
dependency1.type=UsesDependency
dependency2.from=controleLivros
dependency2.to=livroLivraria
dependency2.type=UsesDependency
dependency3.from=controleLivros
dependency3.to=livroBiblioteca
dependency3.type=UsesDependency
dependency4.from=controleLivrosComScanner
dependency4.to=livro
dependency4.type=UsesDependency
dependency5.from=controleLivrosComScanner
dependency5.to=livroLivraria
dependency5.type=UsesDependency
dependency6.from=controleLivrosComScanner
dependency6.to=livroBiblioteca
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=674
package.editor.x=399
package.editor.y=72
package.frame.height=775
package.frame.width=804
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target2.height=70
target2.name=controleLivrosComScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
target3.height=50
target3.name=livroBiblioteca
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=320
target4.height=50
target4.name=controleLivros
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=290
target4.y=270
target5.height=50
target5.name=livroLivraria
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=190
