#BlueJ package file
dependency1.from=FabricaDeComputadorIntel
dependency1.to=CPUIF
dependency1.type=UsesDependency
dependency10.from=Computador
dependency10.to=FabricaAB
dependency10.type=UsesDependency
dependency11.from=Computador
dependency11.to=FabricaDeComputadorIntel
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=FabricaAB
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=FabricaDeComputadorIntel
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ComputadorIF
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Computador
dependency15.type=UsesDependency
dependency16.from=FabricaAB
dependency16.to=CPUIF
dependency16.type=UsesDependency
dependency17.from=FabricaAB
dependency17.to=MemoriaIF
dependency17.type=UsesDependency
dependency18.from=FabricaAB
dependency18.to=DiscoIF
dependency18.type=UsesDependency
dependency2.from=FabricaDeComputadorIntel
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=FabricaDeComputadorIntel
dependency3.to=DiscoIF
dependency3.type=UsesDependency
dependency4.from=FabricaDeComputadorIntel
dependency4.to=Disco
dependency4.type=UsesDependency
dependency5.from=FabricaDeComputadorIntel
dependency5.to=MemoriaIF
dependency5.type=UsesDependency
dependency6.from=FabricaDeComputadorIntel
dependency6.to=Memoria
dependency6.type=UsesDependency
dependency7.from=Computador
dependency7.to=CPUIF
dependency7.type=UsesDependency
dependency8.from=Computador
dependency8.to=MemoriaIF
dependency8.type=UsesDependency
dependency9.from=Computador
dependency9.to=DiscoIF
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1872
editor.fx.0.x=48
editor.fx.0.y=27
objectbench.height=114
objectbench.width=1848
package.divider.horizontal=0.6
package.divider.vertical=0.8727655099894848
package.editor.height=823
package.editor.width=1742
package.editor.x=48
package.editor.y=27
package.frame.height=1053
package.frame.width=1872
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CPUIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=40
target1.y=180
target10.height=40
target10.name=Memoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1040
target10.y=570
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1230
target11.y=350
target2.height=40
target2.name=DiscoIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=40
target2.y=260
target3.height=70
target3.name=Computador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=10
target4.height=40
target4.name=ComputadorIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=30
target4.y=80
target5.height=70
target5.name=FabricaAB
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=520
target5.y=10
target6.height=30
target6.name=Disco
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=510
target7.height=40
target7.name=MemoriaIF
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=40
target7.y=360
target8.height=30
target8.name=CPU
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=1040
target8.y=420
target9.height=70
target9.name=FabricaDeComputadorIntel
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=80
target9.y=610
